# Setting the prefix from C-b to C-a

set -g prefix C-a
unbind C-b

# Setting delay between prefix and command

set -s escape-time 5

# splitting panes with

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# PANEL SWITCHING

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
