# Setting the prefix from C-b to C-a

set -g prefix C-a
unbind C-b

# Setting delay between prefix and command

set -s escape-time 5

# splitting panes with

bind | split-window -h
bind - split-window -v
